#!/bin/bash
#
#	/etc/rc.d/init.d/prometheus
#
# chkconfig: 2345 80 80
#
# config: /etc/prometheus/prometheus.conf
# pidfile: /var/run/prometheus/prometheus.pid

# Source function library.
. /etc/init.d/functions


RETVAL=0
PROG="prometheus"
DAEMON_CONFIG=/etc/${PROG}.yaml
DAEMON_SYSCONFIG=/etc/sysconfig/${PROG}
DAEMON=/usr/bin/${PROG}
PID_FILE=/var/run/prometheus/${PROG}.pid
LOG_FILE=/var/log/prometheus/prometheus.log
DAEMON_USER="prometheus"
GOMAXPROCS=$(grep -c ^processor /proc/cpuinfo)
LOCK_FILE=/var/lock/subsys/${PROG}
FQDN=$(hostname --long)

. ${DAEMON_SYSCONFIG}

start() {
  if check_status > /dev/null; then
    echo "prometheus is already running"
    exit 0
  fi

  echo -n $"Starting prometheus: "
  daemon --user=${DAEMON_USER} --pidfile=${PID_FILE} "${DAEMON} ${ARGS} >> $LOG_FILE 2>&1 &"
  RETVAL=$?
  pidof ${DAEMON} > ${PID_FILE}
  [ $RETVAL -eq 0 ] && touch $LOCK_FILE && success
  echo 
  return $RETVAL
}

stop() {
    echo -n $"Stopping prometheus: "
    killproc -p ${PID_FILE} -d 10 ${DAEMON}
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${LOCK_FILE} ${PID_FILE}
    return $RETVAL
}

reload() {
    echo -n $"Reloading prometheus: "
    killproc -p ${PID_FILE} ${DAEMON} -1
    RETVAL=$?
    echo
    return $RETVAL
}

check_status() {
    status -p ${PID_FILE} ${DAEMON}
    RETVAL=$?
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        check_status
        ;;
    reload)
        reload
        ;;
    restart)
        stop
        start
        ;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: $N {start|stop|status|restart|reload}" >&2
        RETVAL=2
        ;;
esac

exit ${RETVAL}
